<?php

/*
 * @file
 * Functions that are called on install or uninstall.
 */

//function db_create_table(list_domain) {
//  return Database::getConnection()->schema()->createTable($name, $table);
//}

/*
 * Implement hook_schema();
 */
function domain_schema() {  
  $schema['list_domain'] = array(
    'description' => 'The domains are saved in this table.',
    'fields' => array(
      'domain_id' => array('type' => 'int', 'length' => 10, 'unsigned' => TRUE, 
        'auto_increment' => TRUE, 'unique' => TRUE, 'index_type' => 'primary'),
      'domain_name' => array('type' => 'varchar', 'length' => '255',
        'colattion' => 'utf8_unicode_ci', 'index_type' => 'index'),
    ),
  );
  return $schema;
}

function domain_uninstall() {
  $num_deleted = db_delete('node')
  ->execute();
}